version: "3.6"
# https://futurumresearch.com/wp-content/uploads/2020/01/aws-logo.png
services:
  minio:
    restart: unless-stopped
    image: minio/minio:latest
    command:
      - minio
      - server
      - /data
      - --console-address
      - ":9090"
    environment:
      - MINIO_PROMETHEUS_AUTH_TYPE=public
      - MINIO_PROMETHEUS_URL=http://prometheus:9090
      - MINIO_ROOT_USER=minio
      - MINIO_ROOT_PASSWORD=password
    labels:
      - traefik.http.routers.minio-console.rule=Host(`minio-console.localhost`)
      - traefik.http.routers.minio-console.entrypoints=public-http
      - traefik.http.routers.minio-console.service=minio-console
      - traefik.http.services.minio-console.loadbalancer.server.port=9090
      - traefik.http.routers.minio.rule=Host(`minio.localhost`)
      - traefik.http.routers.minio.entrypoints=public-http
      - traefik.http.routers.minio.service=minio
      - traefik.http.services.minio.loadbalancer.server.port=9000
    depends_on:
      - minio-initial-setup
    volumes:
      - playground-minio-data:/data:rw
    networks:
      - playground-backbone
  
  dynamodb-console:
    restart: unless-stopped
    image: registry.gitlab.com/pod-o-mat/docker/dynamodb-console:v0.0.1
    environment:
      - DYNAMO_ENDPOINT=http://dynamodb:8000
      # - AWS_REGION=us-east-1
      # - AWS_ACCESS_KEY_ID=XXX
      # - AWS_SECRET_ACCESS_KEY=YYY
    labels:
      - traefik.http.routers.dynamodb-console.rule=Host(`dynamodb-console.localhost`)
      - traefik.http.routers.dynamodb-console.entrypoints=public-http
      - traefik.http.routers.dynamodb-console.service=dynamodb-console
      - traefik.http.services.dynamodb-console.loadbalancer.server.port=8001
    depends_on:
      - dynamodb
    networks:
      - playground-backbone
  dynamodb:
    restart: unless-stopped
    image: amazon/dynamodb-local:1.17.2
    command:
      - -jar
      - DynamoDBLocal.jar
      - -dbPath # -inMemory
      - /opt/dynamodb/data
    labels:
      - traefik.http.routers.dynamodb.rule=Host(`dynamodb.localhost`)
      - traefik.http.routers.dynamodb.entrypoints=public-http
      - traefik.http.routers.dynamodb.service=dynamodb
      - traefik.http.services.dynamodb.loadbalancer.server.port=8000
    depends_on:
      - dynamodb-permissions
    volumes:
      - playground-dynamodb-data:/opt/dynamodb/data:rw
    networks:
      - playground-backbone
  dynamodb-permissions:
    restart: "no"
    image: busybox
    user: root
    command: chmod -R a+w /opt/dynamodb/data
    volumes:
      - playground-dynamodb-data:/opt/dynamodb/data:rw
  minio-initial-setup:
    restart: "no"
    image: busybox
    user: root
    command:
      - /bin/sh
      - -c
      - |
        mkdir -p /data/samples/taxi &&
        echo "VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge" > /data/samples/taxi/yellow.csv  &&
        echo "1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.10,1,N,142,43,2,8,3,0.5,0,0,0.3,11.8,2.5" >> /data/samples/taxi/yellow.csv  &&
        echo "1,2021-01-01 00:51:20,2021-01-01 00:52:19,1,.20,1,N,238,151,2,3,0.5,0.5,0,0,0.3,4.3,0" >> /data/samples/taxi/yellow.csv  &&
        echo "1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42,0.5,0.5,8.65,0,0.3,51.95,0" >> /data/samples/taxi/yellow.csv &&
        chmod -R a+w /data
    volumes:
      - playground-minio-data:/data:rw
    
volumes:
  playground-minio-data:
    external: false
  playground-dynamodb-data:
    external: false
networks:
  playground-backbone:
    external: true